MONGO_CONNECTION_URL="mongodb+srv://Rajat123:fIcvdGiudVzrRwkl@cluster0.uwxqlt0.mongodb.net/library?retryWrites=true&w=majority"
PORT=8000
SECRET = my-secret-is-not-very-secret-so-it
EXPIRES_IN = 90d